<!DOCTYPE html>
<html lang="pl">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przykład</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>

    <nav class="navigation">
        <a href="index.html" class="nav-button">HOME</a>
        <a href="o-mnie.html" class="nav-button">O mnie</a>
        <a href="kontakt.html" class="nav-button">Kontakt</a>
        <a href="projekty.html" class="nav-button">Projekty</a>
        <a href="umiejetnosci.html" class="nav-button">Umiejętności</a>
        <button id="theme-toggle" class="theme-toggle">☀️ / 🌙</button>
    </nav>

    <div id="weather-widget">Ładowanie pogody...</div>


    <div class="text">
    <h1 class="typewriter"><span id="typing"></span><span class="cursor">|</span></h1>
    </div>


    <main class="profile-section">
        <div class="profile-container">
            <img src="image.png" alt="Profilowe zdjęcie" class="profile-image">
            <h1 class="profile-name">Łukasz Wcisło</h1>
        </div>
        
    </main>

    <footer>
        <div id="visit-counter"></div>
        <div id="date-time"></div>
        <p>Copyright 1999-2025 All Rights Reserved.</p>
    </footer>

    <script>
        const button = document.querySelector('.nav-button');
    button.addEventListener('mouseenter', function() {
        this.style.backgroundColor = '#0039e6';
    });
    button.addEventListener('mouseleave', function(){
        this.style.backgroundColor = '#ffffff';
    });
    </script>


</body>
</html>